CryptoDataWpf/CryptoDataWpf/MainWindow.xaml

<Window x:Class="CryptoDataWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoDataWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{DynamicResource Background}">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Theme">
                <MenuItem Tag="Dark" Header="Dark" Click="SwitchThemeClick"/>
                <MenuItem Tag="Light" Header="Light" Click="SwitchThemeClick" />
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Background="{DynamicResource Primary}"  Grid.Column="0" Grid.RowSpan="2">
            <Button Background="{DynamicResource Background}" Foreground="{DynamicResource Surface}" Width="50px" Height="50px" Margin="20px 10px 20px 10px" BorderThickness="0" Content="Гол"/>
            <Button Background="{DynamicResource Background}" Foreground="{DynamicResource Surface}" Width="50px" Height="50px" Margin="20px 10px 20px 10px" BorderThickness="0" Content="Конв"></Button>
            <Button Background="{DynamicResource Background}" Foreground="{DynamicResource Surface}" Width="50px" Height="50px" Margin="20px 10px 20px 10px" BorderThickness="0"></Button>
            <Button Background="{DynamicResource Background}"  Foreground="{DynamicResource Surface}" Width="50px" Height="50px" Margin="20px 10px 20px 10px" BorderThickness="0"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="0" Grid.Column="1">
            <TextBox MaxWidth="200px" MinWidth="100px" Height="40px" Margin="10px 5px 5px 5px" Background="{DynamicResource Primary}" BorderThickness="0" 
                     Foreground="{DynamicResource Surface}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Right"></TextBox>
            <Button Width="40px" Margin="10px 5px 5px 5px"  Height="40px" Background="{DynamicResource Surface}" BorderThickness="0" Foreground="{DynamicResource Primary}">Під</Button>
        </StackPanel>

        <Grid Background="{DynamicResource Surface}" Grid.Column="1" Grid.Row="1">
            <ListView ItemsSource="{Binding Currencies}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Rank" DisplayMemberBinding="{Binding Rank}" />
                        <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding PriceUsd}" />
                        <GridViewColumn Header="Change24Hr" DisplayMemberBinding="{Binding ChangePercent24Hr}" />
                        <GridViewColumn Header="Vwap24Hr" DisplayMemberBinding="{Binding Vwap24Hr}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
