CryptoDataWpf/CryptoDataWpf/Pages/CurrencyData.xaml

<Page x:Class="CryptoDataWpf.Pages.CurrencyData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoDataWpf.Pages"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrencyData">

    <Page.Resources>
        <Style x:Key="RowStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{DynamicResource Header}"/>
            <Setter Property="Margin" Value="20 0 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="RowHeaderStyle" BasedOn="{StaticResource RowStyle}" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>
    <Grid Background="{DynamicResource Background}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource RowStyle}" Text="{Binding Currency.Symbol }" FontWeight="Bold" FontSize="80" Grid.Column="0" />
                        <TextBlock Style="{StaticResource RowStyle}" Text="{Binding Currency.Rank, StringFormat=Top {0} currency }" FontWeight="Bold" FontSize="20" Grid.Column="1" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource RowHeaderStyle}" Text="{Binding Currency.Name }" FontSize="40"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontStyle="Italic" >
                            <Hyperlink NavigateUri="{Binding Currency.Explorer}"  RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                <TextBlock Style="{StaticResource RowStyle}" Foreground="{DynamicResource Header}" Text="{DynamicResource CurrencyCardLinkHeader}" TextDecorations="Underline"/>
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Style="{StaticResource RowHeaderStyle}" Text="{DynamicResource CurrencyDataHeaderSupply}"/>
                            <TextBlock Style="{StaticResource RowHeaderStyle}" Text="{DynamicResource CurrencyDataHeaderMaxSupply}"/>
                            <TextBlock Style="{StaticResource RowHeaderStyle}" Text="{DynamicResource CurrencyDataHeaderMarketCapitalization}"/>
                            <TextBlock Style="{StaticResource RowHeaderStyle}" Text="{DynamicResource CurrencyDataHeaderVolume24Hr}"/>
                            <TextBlock Style="{StaticResource RowHeaderStyle}" Text="{DynamicResource CurrencyDataHeaderPrice}"/>
                            <TextBlock Style="{StaticResource RowHeaderStyle}" Text="{DynamicResource CurrencyDataHeaderChange24Hr}"/>
                            <TextBlock Style="{StaticResource RowHeaderStyle}" Text="{DynamicResource CurrencyDataHeaderVWAP24Hr}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource RowStyle}" HorizontalAlignment="Right" Text="{Binding Currency.Supply , StringFormat={}{0:F0}}"/>
                            <TextBlock Style="{StaticResource RowStyle}" HorizontalAlignment="Right" Text="{Binding Currency.MaxSupply , StringFormat={}{0:F0} }"/>
                            <TextBlock Style="{StaticResource RowStyle}" HorizontalAlignment="Right" Text="{Binding Currency.MarketCapUsd, StringFormat={}{0:C} }"/>
                            <TextBlock Style="{StaticResource RowStyle}" HorizontalAlignment="Right" Text="{Binding Currency.VolumeUsd24Hr, StringFormat={}{0:C} }"/>
                            <TextBlock Style="{StaticResource RowStyle}" HorizontalAlignment="Right" Text="{Binding Currency.PriceUsd, StringFormat={}{0:C} }"/>
                            <TextBlock Style="{StaticResource RowStyle}" HorizontalAlignment="Right" Text="{Binding Currency.ChangePercent24Hr, StringFormat={}{0:F}% }"/>
                            <TextBlock Style="{StaticResource RowStyle}" HorizontalAlignment="Right" Text="{Binding Currency.Vwap24Hr, StringFormat={}{0:F0} }"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Border Background="{DynamicResource Surface}" Margin="30" CornerRadius="20">
                        <lvc:CartesianChart Series="{Binding Series}" XAxes="{Binding XAxes}" ></lvc:CartesianChart>
                    </Border>
                    
                </Grid>                
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
