CryptoDataWpf/CryptoDataWpf/Pages/Exchanges.xaml

<Page x:Class="CryptoDataWpf.Pages.Exchanges"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoDataWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Exchanges">
    <Page.Resources>
        <Style x:Key="ExchangeButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource Header}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <!--    хотів зробити так, щоб заблокована кнопка на темному фоні не так сильно виділялась (через трігери не вдалось)
                    але так, мабуть, буде не зрозуміло і може здатись що додаток зламався. Поки залишу в коментах
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->           
        </Style>
        <Style TargetType="TextBlock" x:Key="BasicHeader">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20 10"/>
            <Setter Property="Foreground" Value="{DynamicResource Header}"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Page.Resources>

    <Grid Background="{DynamicResource Background}" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding SetCurrencyCommand}"  CommandParameter="toBeExchangedCurrency" Style="{StaticResource SearchButton}" Margin="20 0 10 0"/>
            <TextBox Text="{Binding ToBeExchangedCurrencyCode}" Style="{StaticResource SearchInput}" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="{Binding ToBeExchangedCurrency.Symbol}"  Style="{StaticResource BasicHeader}" FontWeight="Bold" FontSize="70"  />
            <TextBlock Text="{Binding ToBeExchangedCurrency.PriceUsd, StringFormat={}{0:C}}" Style="{StaticResource BasicHeader}" />
        </StackPanel>

        <StackPanel  Grid.Row="2" Orientation="Horizontal">
            <TextBox Text="{Binding ToBeExchangedCurrencyAmount}" Style="{StaticResource SearchInput}" Width="140" Height="60" FontSize="40" Margin="20 0"></TextBox>
            <TextBlock Text="{Binding ToBeExchangedCurrency.Symbol}"  Style="{StaticResource BasicHeader}" FontSize="40"></TextBlock>
        </StackPanel>

        <Button Style="{StaticResource ExchangeButton}" Command="{Binding SwapCurrenciesCommand}" Grid.Column="1" Grid.Row="1" >
            <Image Source="../assets/images/swap_img.png"  Stretch="Uniform" Margin="3"/>
        </Button>

        <Button Style="{StaticResource ExchangeButton}" Command="{Binding ExchangeCommand}" Grid.Column="1" Grid.Row="2"  >
            <TextBlock VerticalAlignment="Center" Margin="0 0 0 20" FontSize="100" Text="="/>
        </Button>

        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding SetCurrencyCommand}" CommandParameter="targetCurrency" Style="{StaticResource SearchButton}" Margin="20 0 10 0"/>
            <TextBox Text="{Binding TargetCurrencyCode}" Style="{StaticResource SearchInput}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="{Binding TargetCurrency.Symbol}" FontWeight="Bold" FontSize="70"  Style="{StaticResource BasicHeader}"/>
            <TextBlock Text="{Binding TargetCurrency.PriceUsd, StringFormat={}{0:C}}"   Style="{StaticResource BasicHeader}"/>
        </StackPanel>

        <StackPanel  Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <TextBlock Text="{Binding TargetCurrencyAmount, StringFormat={}{0:F2}}"  Style="{StaticResource BasicHeader}" FontSize="40" />
            <TextBlock Text="{Binding TargetCurrency.Symbol}" Style="{StaticResource BasicHeader}" FontSize="40"/>
        </StackPanel>
    </Grid>
</Page>
