CryptoDataWpf/CryptoDataWpf/Pages/TopList.xaml

<Page x:Class="CryptoDataWpf.Pages.TopList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoDataWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Top List">

    <Page.Resources>
        <Style x:Key="SymbolTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Foreground" Value="{DynamicResource Primary}"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>

        <Style x:Key="NameTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Foreground" Value="{DynamicResource Secondary}"/>
        </Style>

        <Style x:Key="PriceTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{DynamicResource Secondary}"/>
        </Style>

        <Style x:Key="PercentageHeaderTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="{DynamicResource Secondary}"/>
        </Style>

        <Style x:Key="ChangePercentageTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="16 0 0 0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="{DynamicResource Secondary}"/>
        </Style>

        <Style x:Key="HyperlinkTextBlock" TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="{DynamicResource Secondary}"/>
        </Style>
    </Page.Resources>

    <Grid Background="{DynamicResource Background}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <ItemsControl x:Name="ListViewCurrencies" ItemsSource="{Binding Currencies}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10 10 20 20" Width="126" Height="160"  CornerRadius="15">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                        <GradientStop Color="{Binding Color, Source = {StaticResource CardBackground}}" Offset="0" />
                                        <GradientStop Color="White" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect Color="{Binding Color, Source = {StaticResource Shadow}}" Direction="-70" ShadowDepth="20" />
                                </Border.BitmapEffect>
                                <StackPanel>
                                    <TextBlock Text="{Binding Symbol}" Style="{StaticResource SymbolTextBlock}" />
                                    <TextBlock Text="{Binding Name}"  Style="{StaticResource NameTextBlock}"/>
                                    <TextBlock Text="{Binding PriceUsd, StringFormat={}{0:C}}" Style="{StaticResource PriceTextBlock}"/>
                                    <WrapPanel Orientation="Horizontal" Margin="0 5">
                                        <TextBlock Text="24h%" Style="{StaticResource PercentageHeaderTextBlock}" />
                                        <TextBlock Text="{Binding ChangePercent24Hr, StringFormat={}{0:F}%}" Style="{StaticResource ChangePercentageTextBlock}"/>
                                    </WrapPanel>
                                    <Separator Margin="5" Background="{StaticResource Background}"/>
                                    <TextBlock HorizontalAlignment="Center" >           
                                    <Hyperlink NavigateUri="{Binding Explorer}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                        <TextBlock FontStyle="Italic" FontSize="15"  Foreground="{StaticResource Secondary}" Text="{DynamicResource CurrencyCardLinkHeader}"/>    
                                    </Hyperlink>
                                </TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
