CryptoDataWpf/CryptoDataWpf/Pages/TopList.xaml

<Page x:Class="CryptoDataWpf.Pages.TopList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoDataWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TopList">

    <Grid Background="{DynamicResource Background}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <TextBlock Text="{DynamicResource TopCurrenciesHeader}" Margin="20,0,0,0" Foreground="{DynamicResource Surface}" FontWeight="DemiBold"  FontSize="25"/>
                <ItemsControl x:Name="ListViewCurrencies" ItemsSource="{Binding Currencies}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10 10 20 20" Width="126" Height="160"  CornerRadius="15">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                        <GradientStop Color="{Binding Color, Source = {StaticResource Surface}}" Offset="0" />
                                        <GradientStop Color="White" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect Color="{Binding Color, Source = {StaticResource Background}}" Direction="-70" ShadowDepth="20" />
                                </Border.BitmapEffect>
                                <StackPanel>
                                    <TextBlock Margin="5 0" Text="{Binding Symbol}" Foreground="{StaticResource Primary}" FontSize="36" FontWeight="ExtraBold" />
                                    <TextBlock Margin="5 0" Text="{Binding Name}" FontSize="16" FontStyle="Italic" FontWeight="ExtraBold" Foreground="{StaticResource  Secondary}"/>
                                    <TextBlock Margin="5 0" Text="{Binding PriceUsd, StringFormat={}{0:C}}" FontSize="18" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Foreground="{StaticResource  Secondary}"/>

                                    <WrapPanel Orientation="Horizontal" Margin="0 5">
                                        <TextBlock Margin="5 0" Text="24h%" FontSize="15" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="SemiBold" Foreground="{StaticResource  Secondary}"/>
                                        <TextBlock Margin="16 0 0 0" Text="{Binding ChangePercent24Hr, StringFormat={}{0:F}%}" FontSize="15" HorizontalAlignment="Right" FontWeight="Bold" FontStyle="Italic" Foreground="{StaticResource  Secondary}"/>
                                    </WrapPanel>
                                    <Separator Margin="5" Background="{StaticResource Background}"/>
                                    <TextBlock HorizontalAlignment="Center" >           
                                    <Hyperlink NavigateUri="{Binding Explorer}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                        <TextBlock FontStyle="Italic" FontSize="15"  Foreground="{StaticResource Secondary}" Text="{DynamicResource CurrencyCardLinkHeader}"/>    
                                    </Hyperlink>
                                </TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
